<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QL1-le-92V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScenariosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScenariosVC" customModule="ExpertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents not available..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Fs-7EJ">
                                <rect key="frame" x="105.33333333333333" y="426" width="182.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-VG-9hc">
                                <rect key="frame" x="12" y="155" width="369" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScenarioTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScenarioTVCell" rowHeight="79" id="xg3-Kh-HWE" customClass="ScenarioTVCell" customModule="ExpertSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xg3-Kh-HWE" id="WzR-wh-1qk">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-lf-BaP">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-S9-mJ0">
                                                            <rect key="frame" x="12" y="12" width="345" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oQf-S9-mJ0" firstAttribute="leading" secondItem="EWL-lf-BaP" secondAttribute="leading" constant="12" id="1qr-vF-cEN"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQf-S9-mJ0" secondAttribute="bottom" constant="12" id="2vW-Ft-rTg"/>
                                                        <constraint firstAttribute="trailing" secondItem="oQf-S9-mJ0" secondAttribute="trailing" constant="12" id="Daz-Jm-zKW"/>
                                                        <constraint firstItem="oQf-S9-mJ0" firstAttribute="top" secondItem="EWL-lf-BaP" secondAttribute="top" constant="12" id="bth-x3-hwL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWL-lf-BaP" firstAttribute="top" secondItem="WzR-wh-1qk" secondAttribute="top" id="7hX-Ls-ica"/>
                                                <constraint firstItem="EWL-lf-BaP" firstAttribute="leading" secondItem="WzR-wh-1qk" secondAttribute="leading" id="B5e-UL-iMK"/>
                                                <constraint firstAttribute="trailing" secondItem="EWL-lf-BaP" secondAttribute="trailing" id="Wdn-wc-D1i"/>
                                                <constraint firstAttribute="bottom" secondItem="EWL-lf-BaP" secondAttribute="bottom" constant="8" id="lLw-hS-JaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ViewBackground" destination="EWL-lf-BaP" id="I5D-wO-aqT"/>
                                            <outlet property="lblScenario" destination="oQf-S9-mJ0" id="jX2-8R-5d0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udv-Fs-7EJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0re-Fq-MFj"/>
                            <constraint firstItem="QEI-VG-9hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="CeK-xs-n9k"/>
                            <constraint firstItem="QEI-VG-9hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U51-kW-htP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEI-VG-9hc" secondAttribute="trailing" constant="12" id="hwY-2G-xsF"/>
                            <constraint firstItem="udv-Fs-7EJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="lBW-fU-0lT"/>
                            <constraint firstAttribute="bottom" secondItem="QEI-VG-9hc" secondAttribute="bottom" id="s4T-CZ-hvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scenarios" id="DHS-v1-ouP"/>
                    <connections>
                        <outlet property="lblNoContent" destination="udv-Fs-7EJ" id="ooh-kD-VwL"/>
                        <outlet property="scenariosTableView" destination="QEI-VG-9hc" id="mWh-kc-aOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Case-->
        <scene sceneID="N88-ED-E6a">
            <objects>
                <viewController storyboardIdentifier="CaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zx1-Ww-t0a" customClass="CaseVC" customModule="ExpertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRH-8w-b6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-cd-xGG">
                                <rect key="frame" x="12" y="133" width="369" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-TZ-2O8">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-z3-KI0">
                                        <rect key="frame" x="0.0" y="40.333333333333357" width="369" height="184.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eV5-z3-KI0" secondAttribute="height" multiplier="2:1" id="76P-th-aUQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-P5-oI1">
                                <rect key="frame" x="12" y="374" width="369" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnswerTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTVCell" rowHeight="83" id="lxO-Oy-1TW" customClass="AnswerTVCell" customModule="ExpertSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxO-Oy-1TW" id="YgN-tx-XzR">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-6W-HDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-yO-Kre">
                                                            <rect key="frame" x="12" y="12" width="345" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rVn-yO-Kre" secondAttribute="trailing" constant="12" id="1ZX-B4-9H0"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVn-yO-Kre" secondAttribute="bottom" constant="12" id="4Ki-qC-8eG"/>
                                                        <constraint firstItem="rVn-yO-Kre" firstAttribute="leading" secondItem="T5H-6W-HDW" secondAttribute="leading" constant="12" id="LMW-bb-zga"/>
                                                        <constraint firstItem="rVn-yO-Kre" firstAttribute="top" secondItem="T5H-6W-HDW" secondAttribute="top" constant="12" id="Td3-8P-Bkn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T5H-6W-HDW" secondAttribute="trailing" id="0xK-xQ-7A9"/>
                                                <constraint firstItem="T5H-6W-HDW" firstAttribute="top" secondItem="YgN-tx-XzR" secondAttribute="top" id="7Nd-tZ-VHb"/>
                                                <constraint firstItem="T5H-6W-HDW" firstAttribute="leading" secondItem="YgN-tx-XzR" secondAttribute="leading" id="FcZ-oG-iz4"/>
                                                <constraint firstAttribute="bottom" secondItem="T5H-6W-HDW" secondAttribute="bottom" constant="8" id="MT1-JI-ti9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ViewBackground" destination="T5H-6W-HDW" id="NsP-mF-PUf"/>
                                            <outlet property="lblAnswer" destination="rVn-yO-Kre" id="nq0-lE-0bN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8W-nw-QK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NOL-P5-oI1" secondAttribute="bottom" id="1Ly-E9-XXy"/>
                            <constraint firstItem="NOL-P5-oI1" firstAttribute="leading" secondItem="n8W-nw-QK0" secondAttribute="leading" constant="12" id="AGK-nu-VZJ"/>
                            <constraint firstItem="cm0-cd-xGG" firstAttribute="leading" secondItem="n8W-nw-QK0" secondAttribute="leading" constant="12" id="Maa-yl-7JI"/>
                            <constraint firstItem="n8W-nw-QK0" firstAttribute="trailing" secondItem="cm0-cd-xGG" secondAttribute="trailing" constant="12" id="n7c-m7-ymI"/>
                            <constraint firstItem="cm0-cd-xGG" firstAttribute="top" secondItem="n8W-nw-QK0" secondAttribute="top" constant="30" id="oOw-1J-V4C"/>
                            <constraint firstItem="n8W-nw-QK0" firstAttribute="trailing" secondItem="NOL-P5-oI1" secondAttribute="trailing" constant="12" id="qvh-H0-yZ9"/>
                            <constraint firstItem="NOL-P5-oI1" firstAttribute="top" secondItem="cm0-cd-xGG" secondAttribute="bottom" constant="16" id="yiI-Nz-8eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Case" id="vJh-D0-Pxx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answersTableView" destination="NOL-P5-oI1" id="fw8-hf-XLh"/>
                        <outlet property="imageView" destination="eV5-z3-KI0" id="9e8-Gl-K8H"/>
                        <outlet property="lblCase" destination="4CX-TZ-2O8" id="8WF-t1-jJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mq-jW-5gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MX-BJ-WLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QL1-le-92V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pyZ-MW-XEN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtW-vM-687"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Kx-KdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
